# GroupProject

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/groupproject/: AccountCreationErrorHandlingTest.java  AccountCreationTest.java  ExampleInstrumentedTest.java  LoginTest.java  SignOutTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: Happy.java  Mood.java  MoodEvent.java  Sad.java  User.java
app/src/main/java/com/example/groupproject/: AddMoodEventActivity.java  Angry.java  Anxious.java  ChooseMoodAdapter.java  ChooseMoodEvent.java  CreateAccountDialog.java  Disgusted.java  FBAuth.java  FireStoreHandler.java  (+19 more)
app/src/main/res/drawable/: gradient_addmood.xml  gradient_followers.xml  gradient_following.xml  gradient_moodhistory.xml  right_arrow_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_maps_bottom_sheet_dialog.xml  activity_maps_spinner.xml  activity_relations.xml  choose_current_mood.xml  create_account_dialog.xml  e_list_mood_events.xml  e_list_relationship.xml  e_list_responses.xml  e_my_pending_responses.xml  e_my_relation_to_others.xml  e_users_following_me.xml  f_my_pending_responses.xml  f_my_relation_to_others.xml  f_users_following_me.xml  fragment_relations.xml  fragment_responses.xml  info_about_mood.xml  login_screen.xml  main_screen.xml  sign_out_dialog.xml  v_list_mood_event_edit_datetime.xml  v_list_mood_events.xml  v_list_mood_events_details.xml  v_new_mood_event.xml  v_relationship.xml  v_requests.xml  v_user_list.xml  v_user_list_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+63 files in other folders)
