<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/spinnerElement"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/mapSpinnerImage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="7.5dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/mapSpinnerText"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:gravity="center_vertical"
        android:paddingRight="16sp"
        android:textAlignment="center" />
</LinearLayout>