<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/moodBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFC107"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/moodIcon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="7.5dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/emot_angry_small" />

        <TextView
            android:id="@+id/moodName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/DetailedMoodName" />

        <TextView
            android:id="@+id/moodDate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="TextView" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:gravity="left|center_vertical"
            android:paddingLeft="14sp"
            android:text="Reason For Mood:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/moodReason"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:text="REASON HERE"
            android:textAlignment="center"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/moodImageText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Mood Image:"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/moodImage"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic[1]" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:gravity="left|center_vertical"
            android:paddingStart="14sp"
            android:text="Social Situation:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/moodSocialSituation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>