<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/common_google_signin_btn_text_dark_pressed"
    android:clipToPadding="false">


    <TextView
        android:id="@+id/sign_out_title"
        android:layout_width="327dp"
        android:layout_height="55dp"
        android:gravity="center_horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:text="Sign Out"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        app:fontFamily="@font/quicksand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sign_out_confirm"
        android:layout_width="132dp"
        android:layout_height="32dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimary"
        android:text="@string/sign_out"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#E7F8FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_out_description"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/sign_out_cancel"
        android:layout_width="132dp"
        android:layout_height="32dp"
        android:background="@color/colorPrimary"
        android:text="Cancel"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#E7F8FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sign_out_confirm"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sign_out_confirm"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/sign_out_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure that you want to sign out?"
        android:textSize="18dp"
        app:fontFamily="@font/roboto"
        app:layout_constraintEnd_toEndOf="@+id/sign_out_title"
        app:layout_constraintStart_toStartOf="@+id/sign_out_title"
        app:layout_constraintTop_toBottomOf="@+id/sign_out_title" />

</androidx.constraintlayout.widget.ConstraintLayout>